body
  width: 480px
  font-family: verdana
  font-size: 1.2em
  background-color: black
  color: #ffffff
  margin: 0 0 0 0
  padding: 0 0 0 0

  a
    &:link, &:visited
      color: #73b34d
      text-decoration: none

    &:active, &:hover
      color: #73b34d
      text-decoration: underline

  img
    margin-bottom: -3px

#city_header
  background-image: url('/images/city_hall_background.jpg')
  background-repeat: repeat-x
  text-align: center

  img
    width: 95%
    margin-bottom: -8px

#page
  background: black
  padding: 0 30px 0 30px
  height: 100%
  margin-top: 15px

#header
  border-bottom: solid 3px #73b34d
  padding: 0 0 5px 25px
  margin: 0 5px 0 5px
  font-size: 135%

  span
    padding: 0 5px 0 5px

    a
      color: #C7B413
      text-decoration: none

      &:hover
        color: #73b34d
        text-decoration: none

#git_hub #nav_git_hub a, #fourforfour #nav_fourforfour a
  color: #73b34d
  text-decoration: none

#content
  color: #A1A1A1
  padding: 1px 10px 10px 10px
  margin: 25px 15px 25px 15px
  background-color: #262626
  -moz-border-radius: 7px
  -webkit-border-radius: 7px
  border: 4px solid #3A3838

  h2
    color: #B3B3B3
    border-bottom: solid 1px #B3B3B3
    font-size: 125%

  h3
    color: #B3B3B3
    border-bottom: solid 1px #B3B3B3
    font-size: 115%

  h4
    text-decoration: underline
    font-size: 105%

  img
    width: 70%

#footer
  clear: both
  border-top: solid 1px #73b34d
  text-align: center
  padding: 5px 5px 5px 5px
  margin: 0 5px 0 5px

  div
    padding-top: 4px