!bg_color = #978267
!page_color = #c6aa85
!font_color = #695A48

body
  background-color = !bg_color
  font-size: 1.1em

h1
  font-size: 300%
  padding: 0 0 7px 0
  margin-top: 0
  color: #B00202
  -webkit-transform: rotate(-3deg)
  -moz-transform: rotate(-3deg)
  
  span
    -moz-border-radius: 2px
    -webkit-border-radius: 2px
    -khtml-border-radius: 2px
    border-radius: 2px
    border: solid 2px
    padding: 2px

h2
  font-size: 150%

h3
  font-size: 130%

h3
  font-size: 115%


.float-right
  float: left

.float-right
  float: left
  padding: 0 10px 0 10px
  margin-top: -15px

.clear
  clear: both

.description
  padding-left: 25px

ul
  margin-left: 25px

#wrapper
  margin: 0 auto
  text-align: center
  width: 775px
 
#page
  background-color = !page_color
  color = !font_color
  text-align: left
  -moz-border-radius: 8px
  -webkit-border-radius: 8px
  -khtml-border-radius: 8px
  border-radius: 8px
  border: solid 3px #{!font_color}
  padding: 15px
  
  p
    margin-left: 8px
  
  a
    &:link, &:visited
      color = !font_color
      text-decoration: none

    &:active, &:hover
      color = !font_color
      text-decoration: underline

.center
  text-align: center
  
#footer
  border-top: solid 1px #{!font_color}
  text-align: center
  font-size: 80%